<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quai 70, restaurant au coeur du vignoble de Valenciennes</title>
  <meta name="description"
    content="Quai 70, restaurant au coeur du vignoble de Valenciennes">

  <link rel="shortcut icon" href="./assets/img/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./assets/styles/index.css">

</head>

<body>
  <header>
   <nav>
      <div class="logo">
        <img src="./assets/img/logo2.png" alt="">
      </div>
      <div class="burger-menu">
        <img src="./assets/img/burger.png" alt="">
      </div>
      <ul class="nav-elements">
        <li><a href="#section1">à propos</a><span></span></li>
        <li><a href="#form">reservations</a></li>
        <li><a href="./assets/img/carte1.pdf" download="notre_carte.pdf">Notre carte</a></li>
        <li><a href="#event">évenements</a></li>
        <li><a href="#gallery">galerie</a></li>
        <li><a href="#footer">contact</a></li>
      </ul>
    </nav>
    <div class="header-text">
      <div class="text animate-text">
        <h2>Bienvenue au Quai 70 !</h2>
        
        <img src="./assets/img/ic-plate-big.png" alt="icon-plate" />
        <img src="./assets/img/verre-a-vin.png" alt="icon-plate" />
        <img src="./assets/img/frites.svg" alt="icon-plate" />
        <h6><span>B</span>RASSERIE - <span>B</span>AR - <span>F</span>RITERIE</h6>
      </div>
      <div class="reservation">
        <a href="#form">réserver une table</a>
      </div>
    </div>
  </header>

  <section class="section1" id="section1">
    <div class="intro-text">
      <h2>Découvrir</h2>
      <h3>LE BON GOÛT DU FAIT MAISON</h3>
      <img src="./assets/img/ic-plate.png" alt="icon-plate" />
      <p class="textApparition">
        Au cœur de l’étang du <span>vignoble de Valenciennes</span>, venez passer un moment inoubliable autour d’une frite, d’un bon plat fait maison ou tout simplement d’un verre ! <div class="imgContainer">
        </p>
          <img src="./assets/img/imageEtang.webp" alt="">
        </div><br><br> <p class="textApparition">Venez savourer ses frites dorées et croustillantes tout en  profitant de l'ambiance conviviale du Quai 70. 
        <br>Une occasion à ne surtout pas manquer <span>chaque dimanche soir</span> de 18h30 à 21h30 !</p>
      <div class="imgContainer">
        <img src="./assets/img/friterie.jpg" alt="">
      </div>
      
    </div>
    <div class="intro-pic"></div>
  </section>

  <section class="section2" id="gallery">
    <h2>Gallerie</h2>
    <img src="./assets/img/ic-plate.png" alt="icon-plate" />
    <div class="swiper-container">
      <div class="swiper-wrapper">
      </div>
      <!-- Ajoutez les boutons de navigation -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <section class="section3">
    <div class="form-content">
      <div class="hours">
        <div class="hours-content">
          <h3>Jours</h3>
          <h4>d'ouverture</h4>
          <img src="./assets/img/ic-plate.png" alt="icon-plate" />
          <h5>lundi et mardi fermeture</h5>
          
          <h5>merceredi / dimanche</h5>
          <p>10:00 / 22:00</p>
          
          <h5>03 27 30 31 36</h5>
        </div>
      </div>
      <div class="form-infos" id="form">
        <div class="form-infos-container">
          <h2>Reservation</h2>
          <h3> Quai 70 ONLINE</h3>
          <img src="./assets/img/ic-plate.png" alt="icon-plate" />
          <div class="form-inputs">
            <select name="" id="people">
              <option value="">Personne</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
            </select>
            <input type="date" id="bookingDate" name="bookingDate"/>
            <select id="bookingTime" name="bookingTime">
              <!-- Options with JS -->
          </select>
            <input type="text" placeholder="Nom" />
            <input type="text" placeholder="Téléphone" />
            <input type="email" placeholder="Email" />
          </div>
          <button>CONFIRMER</button>
        </div>
      </div>
    </div>
  </section>

  <section class="section4" id="event">
    <div class="events-container">
      <h2>À venir</h2>
      <h4>NOS ÉVENEMENTS</h4>
      <img src="./assets/img/ic-plate.png" alt="icon-plate" />
      <div class="event-grid">
        <div class="event-1 event-left">
          <div class="date">
            <div class="date-content">
              <h6>08</h6>
              <span>Juin</span>
            </div>
          </div>
          <div class="address">
            <h3>Concert Live</h3>
            <p>À partir de 19h00</p>
            <h5>RESERVER VOTRE PLACE</h5>
            <a href="tel:0327303136">03 27 30 31 36</a>
          </div>
        </div>
        <div class="event-2 event-left">
          <div class="date">
            <div class="date-content">
              <h6>18</h6>
              <span>Juin</span>
            </div>
          </div>
          <div class="address">
            <h3>Soirée Années 50</h3>
            <p>À partir de 20h00</p>
            <h5>RESERVER VOTRE PLACE</h5>
            <a href="tel:0327303136">03 27 30 31 36</a>
          </div>
        </div>
        <div class="event-3">
          <div class="address">
            <div class="date">
              <div class="date-content">
                <h6>16</h6>
                <span>Juin</span>
              </div>
            </div>
            <h3>Menu fête des pères</h3>
            <p>À partir de 12h00</p>
            <h5>RESERVER VOTRE PLACE</h5>
            <a href="tel:0327303136">03 27 30 31 36</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section5">
    <div class="services">
      <ul>
        <li><i class="fa fa-wifi"></i> Accès WiFi</li>
        <li><i class="fa-regular fa-sun"></i> Terrasse d'été</li>
        <li><i class="fa-solid fa-house-user"></i>Salle privatisable</li>
        <li><i class="fa fa-child"></i> Menu enfant</li>
        <li><i class="fa fa-music"></i> Concerts</li>
        <li><i class="fa fa-users"></i></i> Accueil de groupe</li>
      </ul>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2545.866872746908!2d3.5051445770446215!3d50.35038837157334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2ed2164f91c39%3A0xd3def5a03d409402!2sQuai%2070%20-%20Restaurant%20%C3%A0%20Valenciennes!5e0!3m2!1sfr!2sfr!4v1716830166969!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <footer id="footer">
    <div class="footer-content">
      <div class="left-part" itemscope itemtype="https://schema.org/PostalAddress">
        <img src="./assets/img/logo2.png" alt="logo du restaurant">
        <p itemprop="streetAddress">70 rue Malplaquet</p>
				<p itemprop="postalCode">59300</p>
				<p itemprop="addressLocality">Valenciennes</p>
        <p>Tél : <a href="tel:0327303136">03 27 30 31 36</a></p>
        <p>Email <a href="mailto:lequai70.valenciennes@gmail.com"> <span>lequai70.valenciennes@gmail.com</span> </a></p>
			</div>
      <div class="right-part">
        <div class="googleReview">
          <h3>LAISSEZ-NOUS VOTRE AVIS </h3>
          <a href="https://www.google.fr/search?sca_esv=627549cd271c49f4&sca_upv=1&sxsrf=ADLYWIL7XopBXjbFeT9PBb6nBy50PBDoQg:1717082687038&q=quai+70+valenciennes&uds=ADvngMgqSeFoPsQFehWsMP0m5_rpf-itsOs85Te1cokBQNusaZIyz5Q4IWQfaAL7uq_GwXQZ--QdIUGGFQePaWA2Xi5qlm3t1RCrUkP8YByjh0HcVt6PUW9KSqUg7iGJkvENBRdUunne&si=ACC90nwjPmqJHrCEt6ewASzksVFQDX8zco_7MgBaIawvaF4-7oMZ8246XPaVelYwpO0UHgVR_FxYJ95u2vv5WV796EqiXM8ygVBE3CRmXirvjx9TrqplZgc%3D&sa=X&ved=2ahUKEwifj_G817WGAxUjTaQEHYGzCroQ3PALegQIFBAE&biw=1912&bih=924&dpr=1" target="_blank"><img src="./assets/img/logo/google.png" alt="logo de google"></a>
        </div>
        <div class="follow-us">
          <h3>SUIVEZ-NOUS</h3>
          <ul>
            <li><a href="https://www.facebook.com/quai70" target="_blank"><img src="./assets/img/logo/facebook-3-3.svg" alt="suivez-nous sur facebook pour découvrir toutes nos actualités"></a></li>
            <li><a href="https://www.instagram.com/le_quai_70_valenciennes/" target="_blank"><img src="./assets/img/logo/instagram-2016-5.svg" alt="suivez-nous sur instagram pour découvrir toutes nos actualités"></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="./index.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./caroussel.js"></script>
</body>

</html>